.categories
    .title
        display: flex
        align-items: center
        justify-content: space-between
        h1
            font-family: 'Inter', sans-serif
            font-weight: 600
            font-size: 56px
            color: $black
            margin: 0
            margin-bottom: 24px 
    p
        font-family: 'Inter', sans-serif
        font-weight: 400
        font-size: 16px
        color: $grey
        margin: 0
        margin-bottom: 60px
    .cards
        display: flex
        gap: 30px
        .card
            display: flex
            flex-direction: column
            align-items: center
            
            .img
                width: 100%
                
                img
                    width: 100%
            .content
                margin-top: 18px 
                h2
                    font-family: 'Inter', sans-serif
                    font-weight: 500
                    font-size: 26px
                    color: $black
                    margin: 0