.popularDestinations
    .title
        display: flex
        align-items: center
        justify-content: space-between
        h1
            font-family: 'Inter', sans-serif
            font-weight: 600
            font-size: 56px
            color: $black
            margin: 0
            margin-bottom: 24px
    .cards
        display: flex
        gap: 30px
        .card
            display: flex
            flex-direction: column
            padding: 12px
            border: 2px solid white
            border-radius: 16px
            .img
                width: 100%
                img
                    width: 100%
            .content
                margin: 12px
                margin-top: 24px
                h2
                    font-family: 'Inter', sans-serif
                    font-weight: 600
                    font-size: 24px
                    color: $black
                    margin: 0
                p
                    font-family: 'Inter', sans-serif
                    font-weight: 400
                    font-size: 14px
                    color: $grey
                    margin: 0
                    margin-top: 14px
                .priceBtn
                    display: flex
                    align-items: center
                    justify-content: space-between
                    margin-top: 16px
                    h3
                        font-family: 'Inter', sans-serif
                        font-weight: 600
                        font-size: 24px
                        color: $black
                        margin: 0
                        span                       
                            font-weight: 400
                            font-size: 16px
                            color: $grey
                            margin: 0
                            margin-left: 6px
                    button
                        font-family: 'Inter', sans-serif
                        font-weight: 400
                        font-size: 14px
                        color: $black
                        border: 1px solid $black
                        border-radius: 100px
                        padding: 12px 16px
                        cursor: pointer
                        background: transparent
                        outline: none
                        transition: all 0.3s ease
                        &:hover
                            background: $black
                            color: $primary
                
