.feedback
    display: flex
    gap: 160px
    align-items: center
    .img
        display: flex
        flex: 3
        margin-left: 100px
        margin-top: 40px
        img
            width: 100%

    .content
        display: flex
        flex: 4
        flex-direction: column
        .decor
            width: 67px
            height: 8px
            background: linear-gradient(159.99deg, #FFD482 13.35%, #FFBE82 118.92%)
            box-shadow: 0px 2px 6px rgba(229, 137, 24, 0.15)
            border-radius: 4px
            margin-bottom: 12px
        h1
            font-family: 'Inter', sans-serif
            font-weight: 600
            font-size: 56px
            color: $black
            text-transform: capitalize
            margin: 0
            margin-bottom: 28px
        .comment
            padding: 30px
            background: white
            border-radius: 14px
            p
                font-family: 'Inter', sans-serif
                font-weight: 400
                font-size: 18px
                color: $grey
                margin: 0
                margin-bottom: 28px
            .stars
                display: flex
                gap: 4px
                margin-bottom: 18px
                i
                    color: #FFC14B
                    img
                        width: 12px
                        height: 12px
            .nameBtnSlide
                display: flex
                align-items: center
                justify-content: space-between
                .info
                    h3
                        font-family: 'Inter', sans-serif
                        font-weight: 500
                        font-size: 20px
                        color: $black
                        margin: 0
                        margin-bottom: 8px
                    h4
                        font-family: 'Inter', sans-serif
                        font-weight: 400
                        font-size: 12px
                        color: $grey
                        margin: 0
