footer
    display: flex
    width: 100%
    justify-content: space-between
    margin-bottom: 60px 
    .contact
        display: flex
        flex-direction: column
        .logo
            width: 100%
            text-decoration: none
            display: flex
            align-items: center
            margin-bottom: 20px
            img
                width: 20%
            span
                color: $black
                font-weight: 700
                font-family: 'Sen', sans-serif
                font-size: 20px
                margin-left: 10px
                line-height: 42px
        p
            font-family: 'Inter', sans-serif
            font-weight: 400
            font-size: 16px
            color: $grey
            margin: 0
            margin-bottom: 40px

        .social
            display: flex
            gap: 14px
            a
                border-radius: 100px
                display: flex
                align-items: center
                justify-content: center
                border: 1px solid $grey
                text-decoration: none
                width: 40px
                height: 40px
                transition: all .5s ease-in-out
                i
                    color: $grey
                    font-size: 14px
                &:hover
                    border: 1px solid $secondary
                    i
                        color: $secondary
    .itemFooter
        display: flex
        flex-direction: column
        // gap: 20px
        margin-right: 60px
        h3
            font-family: 'Inter', sans-serif
            font-weight: 500
            font-size: 20px
            color: $black
            margin: 0
            margin-bottom: 20px
        ul
            display: flex
            flex-direction: column
            gap: 20px
            margin: 0
            padding: 0
            list-style: none
            li
                a
                    font-family: 'Inter', sans-serif
                    font-weight: 400
                    font-size: 16px
                    color: $grey
                    text-decoration: none
                    transition: all .5s ease-in-out
                    &:hover
                        color: $secondary