header
    padding: 20px 0
    background: $primary
    margin-bottom: 120px
    nav
        display: flex
        justify-content: space-between
        .nav-left
            display: flex
            align-items: center
            .logo
                text-decoration: none
                display: flex
                align-items: center
                margin-right: 32px
                img
                    width: 42px
                span
                    color: $black
                    font-weight: 700
                    font-family: 'Sen', sans-serif
                    font-size: 20px
                    margin-left: 10px
                    line-height: 42px
        ul
            display: flex
            list-style: none
            margin: 0
            padding: 0
            li
                margin-left: 36px
                a
                    text-decoration: none
                    color: #2E476B
                    font-family: 'Poppins', sans-serif
                    font-weight: 400
                    font-size: 16px
        .nav-right
            display: flex
            align-items: center
            .bookBtn
                font-family: 'Poppins', sans-serif
                font-weight: 500
                font-size: 16px
                color: $secondary
                text-decoration: none
                padding: 12px 24px
                border: 1.4px solid $secondary
                border-radius: 100px
            i
                margin-left: 4px
    .section
        display: flex
        align-items: center
        justify-content: space-between
        .content
            width: 50%
            h1
                font-family: 'Sen', sans-serif
                font-weight: 700
                font-size: 84px
                color: $black
                margin-bottom: 24px
            p
                font-family: 'Inter', sans-serif
                font-weight: 400
                font-size: 18px
                margin-bottom: 40px
                color: $grey
            .bookingCard
                display: flex
                align-items: center
                width: 70%
                padding: 16px 20px 16px 26px
                border-radius: 100px
                background: white
                .where,.date
                    h2
                        font-family: 'Inter', sans-serif
                        font-weight: 500
                        font-size: 18px
                        color: $black
                        margin: 0
                        margin-bottom: 8px
                    p
                        font-family: 'Inter', sans-serif
                        font-weight: 400
                        font-size: 12px
                        margin: 0
                        color: $lighGrey
                .where
                    flex: 2
                .date
                    flex: 3
                .search
                    margin-left: auto
                    display: flex
                    align-items: center
                    color: white
                    padding: 12px
                    background: $secondary
                    border-radius: 100px
        .img
            width: 50%
            img
                width: 100%
