.ourExperience
    display: flex
    gap: 80px
    .img
        width: 50%
        img
            width: 100%
    .content
        width: 50%
        h3
            font-family: 'Inter', sans-serif
            font-weight: 600
            font-size: 20px
            color: $secondary
            margin: 0
            margin-bottom: 20px
        h1
            font-family: 'Inter', sans-serif
            font-weight: 600
            font-size: 56px
            color: $black
            margin: 0
            margin-bottom: 20px
        p
            font-family: 'Inter', sans-serif
            font-weight: 400
            font-size: 16px
            color: $grey
            margin: 0
            margin-bottom: 40px
        .cards
            display: flex
            gap: 20px
            .card
                padding: 24px
                border-radius: 20px
                background: #FFFFFFB2
                h4
                    font-family: 'Inter', sans-serif
                    font-weight: 600
                    font-size: 46px
                    color: $secondary
                    margin: 0
                    margin-bottom: 18px
                h5
                    font-family: 'Inter', sans-serif
                    font-weight: 400
                    font-size: 21px
                    color: $lighGrey
                    margin: 0

