.signup
    display: flex
    flex-direction: column
    align-items: center
    .content
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        width: 100%
        background: #FFD482
        border-radius: 30px
        padding: 75px 0
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
        h1
            font-family: 'Inter', sans-serif
            font-weight: 600
            font-size: 40px
            color: $black
            margin: 0
            margin-bottom: 16px
            z-index: 1
        p
            font-family: 'Inter', sans-serif
            font-weight: 400
            font-size: 16px
            color: $grey
            margin: 0
            margin-bottom: 40px
            width: 35%
            text-align: center
            z-index: 1
        form
            display: flex
            align-items: center
            background: white
            border-radius: 12px
            width: 30%
            z-index: 1
            input
                width: 100%
                border: none
                border-radius: 12px
                padding: 24px
                font-family: 'Inter', sans-serif
                font-weight: 400
                font-size: 14px
                color: $black
                background: white
                outline: none
                &::placeholder
                    color: $grey
            span
                display: flex
                align-items: center
                justify-content: center
                border-radius: 12px
                padding: 12px
                background: $secondary
                color: white
                font-family: 'Inter', sans-serif
                font-weight: 600
                margin-right: 10px
                border: 1px solid $secondary
                cursor: pointer
                transition: all 0.3s ease
                &:hover
                    border: 1px solid $secondary
                    color: $secondary
                    background: white