.topDestinations
    .title
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 50px
        h1
            font-family: 'Inter', sans-serif
            font-weight: 600
            font-size: 56px
            color: $black
            margin: 0
            margin-bottom: 16px
        p
            font-family: 'Inter', sans-serif
            font-weight: 400
            font-size: 16px
            color: $grey
            margin: 0
            margin-bottom: 28px
        div
            display: flex
            align-items: center
            justify-content: center
            gap: 14px
            width: 100%
            a
                font-family: "Poppins", sans-serif
                font-weight: 400
                font-size: 14px
                padding: 10px 20px
                border-radius: 100px
                border: 1px solid $black
                color: $black
                text-decoration: none
                transition: all 0.3s ease
                &:hover
                    background-color: $black
                    color: white
    .images
        width: 100%
        max-width: 1200px
        margin: 0 auto
        display: grid
        gap: 20px 24px
        grid-template-columns: repeat(12, 1fr)
        grid-auto-rows: 300px
        grid-auto-flow: dense
        .img
            // width: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 20px
        .v-stretch
            grid-row: span 2
            grid-column: span 4
        .h-stretch-3
            grid-column: span 3
        .h-stretch-5
            grid-column: span 5
        .h-stretch-2
            grid-column: span 2