$primary: #FAF8ED
$secondary: #F66F4D
$grey: #5B5F62
$lighGrey: #939597
$black: #2D3134

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800&family=Sen:wght@400;700;800&display=swap')
@import "header"
@import "categories"
@import "our_experience"
@import "feature_popular_destinations"

body
    margin: 0
    padding: 0
    background: $primary

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px
